{
  "name": "prodbuild",
  "version": "1.6.4",
  "description": "Simple and fast packager and development tool for no-framework websites.",
  "scripts": {
    "test": "node test/index.js",
    "test:build": "node test/index.js --build",
    "test:serve:start": "node test/index.js --serveStart",
    "test:serve:prod": "node test/index.js --serveStart --prod",
    "test:serve:kill": "node test/index.js --serveKill",
    "test:serve:purge": "node test/index.js --serveKill --purge"
  },
  "homepage": "https://github.com/GriffFerguson/prodbuild#readme",
  "bugs": {
    "url": "https://github.com/GriffFerguson/prodbuild/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GriffFerguson/prodbuild.git"
  },
  "bin": {
    "prodbuild": "./bin/index.js"
  },
  "author": "Griffin Ferguson",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "open": "^8.4.0",
    "terser": "^5.10.0",
    "typescript": "^4.5.5"
  }
}
